# ============================
# محیط‌های مجازی پایتون
# ============================
venv/
env/
.venv/
ENV/
env.bak/
venv.bak/

# ============================
# فایل محیطی (مهم!) 
# ============================
.env
*.env
.env.local

# ============================
# فایل‌های کش و کامپایل پایتون
# ============================
__pycache__/
*.py[cod]
*$py.class
*.so
.Python
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
*.egg-info/
.installed.cfg
*.egg

# ============================
# لاگ‌ها و دیتابیس‌ها
# ============================
*.log
*.sqlite
*.db

# ============================
# نتایج و خروجی‌های موقت (اختیاری)
# ============================
results/
*.csv
!persian_seo_dataset.csv
evaluation/charts/
*.png
*.jpg

# ============================
# IDEها
# ============================
.vscode/
.idea/
*.swp
*.swo
*~
.DS_Store

# ============================
# سیستم عامل
# ============================
Thumbs.db
.DS_Store
*.tmp

# ============================
# سایر موارد
# ============================
*.bak
*.backup
*.orig
*.rej
*.patch
